# the following variables are options you can set for your SCIM Bridge
# uncomment the lines you need

# OP_TLS_DOMAIN should be set to the domain you want to use for your SCIM Bridge
# this will enable the complimentary Let's Encrypt challenge server if OP_TLS_CERT_FILE and OP_TLS_KEY_FILE are not set (or valid)
OP_TLS_DOMAIN=op-scim.example.com
# alternatively, you can set the variable to blank, which will cause the SCIM Bridge to serve on port 3002
#OP_TLS_DOMAIN=

# (ADVANCED) the options below aren't usually necessary during routine deployments, but can be used if you have a specific need
# OP_TLS_KEY_FILE defines the path of a valid SSL key file
# NOTE: this must be combined with OP_TLS_CERT_FILE and be valid to work as expected
#OP_TLS_KEY_FILE=/path/to/key.pem

# OP_TLS_CERT_FILE defines the path of a valid SSL certificate file
# NOTE: this must be combined with OP_TLS_KEY_FILE and be valid to work as expected
#OP_TLS_CERT_FILE=/path/to/cert.pem

# OP_PORT can be used to override the port number when the SCIM Bridge is running on port 3002 (when OP_TLS_DOMAIN is blank)
#OP_PORT=3002

# OP_REDIS_URL can be set if you are hosting your redis server at a different location
# it can be set to a redis:// or rediss:// (for TLS) URL
OP_REDIS_URL=redis://redis:6379

# OP_CONFIRMATION_INTERVAL sets the interval for the ConfirmationWatcher service, responsible for automatically confirming users who have accepted their invite
# default: 300 seconds, minimum: 30 seconds
#OP_CONFIRMATION_INTERVAL=300

# OP_PRETTY_LOGS can be set to '1' if you would like the SCIM bridge to output logs in a human-readable format, which can be useful if you're not planning on ingesting these logs externally
#OP_PRETTY_LOGS=1

# OP_DEBUG enables more detailed logging, which can be useful during troubleshooting or debugging
#OP_DEBUG=1

# OP_TRACE enables Trace-level debugging, primarily used to debug Let's Encrypt integration errors
#OP_TRACE=1

# OP_PING_SERVER brings up a `/ping` endpoint which can be useful for health checks
# It is disabled if OP_TLS_DOMAIN is unset
#OP_PING_SERVER=1

# OP_DNS_CHALLENGE_CONFIG_FILE sets the path to a Let's Encrypt DNS-01 configuration file
# Ensure to also uncomment the dns01-config secret section in the docker-compose.yml
# OP_DNS_CHALLENGE_CONFIG_FILE=/run/secrets/dns01-config

# OP_SESSION can be either the base64-encoded string of a `scimsession` file, or it can be the path to a `scimsession` file (as in a Docker Swarm Secret)
# examples: "OP_SESSION=abcdefg123456", "OP_SESSION=/path/to/scimsession"
# NOTE: this should not be changed when deploying with Docker Swarm
OP_SESSION=/run/secrets/scimsession

# (GOOGLE WORKSPACE) the options below are intended for users of our Google Workspace integration
# OP_WORKSPACE_CREDENTIALS should be the path to your Google Service Account JSON credentials file, stored as a Docker Swarm Secret
OP_WORKSPACE_CREDENTIALS=/run/secrets/workspace-credentials
# OP_WORKSPACE_SETTINGS should be the path to your bridge settings JSON file, stored as a Docker Swarm Secret
OP_WORKSPACE_SETTINGS=/run/secrets/workspace-settings
