# These environment variables can be can used to customize your 1Password SCIM Bridge deployment. Environment variable
# values set in this file will be consumed using the "env_file" key of the Compose file, and may be set or overridden by
# values in the Compose file or the container engine during deployment.

# To terminate TLS using the optional CertificateManager component of SCIM bridge, set OP_TLS_DOMAIN to the DNS name of
# the endpoint for your SCIM bridge. The container listens on port 8443 for HTTPS traffic in this configuration. If
# this value is empty or unset, SCIM bridge is configured to receive plain-text HTTP traffic on port 3002 (or another
# port designated by the OP_PORT variable).

OP_TLS_DOMAIN=

# If a value for OP_TLS_DOMAIN is set, and the OP_TLS_KEY_FILE and OP_CERT_KEY_FILE variables are not set to file paths
# to use a self-managed certificate, CertificateManager uses Let's Encrypt for TLS, which requires an email address.
# You can use OP_LETSENCRYPT_EMAIL to set a specific email address to use. If the value is not set or empty, an email
# address with "1pw" as the local part and the value of OP_TLS_DOMAIN as the domain is used (for example, 
# "1pw@op-scim.example.com"). 

# OP_LETSENCRYPT_EMAIL=eggs.ample@example.com

# The ConfirmationWatcher component of SCIM bridge runs on a customizable interval. This worker confirms team members
# who have accepted their invitation. You can use OP_CONFIRMATION_INTERVAL to set the interval in seconds. If not set, 
# the default value of 300 seconds (5 minutes) is used.

# OP_CONFIRMATION_INTERVAL=30

# For structured container logs, set OP_JSON_LOGS to 1. Each log line will include a valid JSON object with time, log
# level, and message fields. If the value is not set, empty, or set to 0, container logs are output in plain text.

# OP_JSON_LOGS=1

# For colorized logs, set OP_PRETTY_LOGS to 1. If the value is not set, empty, or set to 0, plain-text container logs
# are output in monochrome. This value has no effect if OP_JSON_LOGS is set to 1 to output JSON logs.

# OP_PRETTY_LOGS=1

# To inlcude DEBUG level messages in the container logs, set OP_DEBUG to 1 to enable debugging mode. If this value is
# not set, empty, or set to 0, DEBUG messages are suppressed.

# OP_DEBUG=1

# To enable TRACE level logging, set OP_TRACE to 1, which is mainly useful to debug errors involving Let's Encrypt. if
# the value is not set, empty or set to 0, TRACE messages are suppressed.

# OP_TRACE=1

# Set OP_PING_SERVER to 1 to enable a /ping endpoint for health checks on port 80 when using CertificateManager behind
# a load balancer that requires health checks on this port. If the value is not set, empty, or set to 0, SCIM bridge 
# will not respond to unauthenticated requests sent to /ping on port 80.
# OP_PING_SERVER=1
