# the following variables are options you can set for your SCIM bridge
# uncomment the lines you need

# OP_SESSION can be either the base64-encoded string of a `scimsession` file, or it can be the path to a `scimsession` file (as in a Docker Swarm Secret)
# examples: "OP_SESSION=abcdefg123456", "OP_SESSION=/path/to/scimsession"
# for Docker Compose, you will need to set this
OP_SESSION=

# OP_TLS_DOMAIN should be set to the domain you want to use for your SCIM bridge
# this will enable the complimentary LetsEncrypt challenge server if OP_TLS_CERT_FILE and OP_TLS_KEY_FILE are not set (or valid)
OP_TLS_DOMAIN=op-scim.example.com
# alternatively, you can set the variable to blank, which will cause the SCIM bridge to serve on port 3002
#OP_TLS_DOMAIN=

# ADVANCED
# The options below aren't usually necessary during routine deployments, but can be used if you have a specific need
# OP_PORT can be used to override the port number when the SCIM bridge is running on port 3002 (when OP_TLS_DOMAIN is blank)
#OP_PORT=3002

# OP_REDIS_URL can be set if you are hosting your redis server at a different location
# set it to a full redis:// or rediss:// (for TLS) URL
OP_REDIS_URL=redis://redis:6379

# ADDITIONAL REDIS OPTIONS
# If you are connecting SCIM bridge to an external Redis server, you can use the following environment variables in
# place of OP_REDIS_URL. OP_REDIS_URL must be unset. If OP_REDIS_URL has any value, the environment variables below
# are ignored.

# Set the Redis hostname (default is `redis`) Can be either another hostname or IP address
#OP_REDIS_HOST=redis 

# Set the redis port (default: "6379")
#OP_REDIS_PORT=6379

# Set the username, if any, required to connect to redis (default: `(null)`)
#OP_REDIS_USERNAME=admin

# Set the password, if any, required to connect to redis (default: `(null)`)
#OP_REDIS_PASSWORD=apv.zbu8wva8gwd1EFC-fake.password

# Set whether the connection to Redis should be TLS-enabled. (default: false) (Boolean 0 or 1)
#OP_REDIS_ENABLE_SSL=0

# Set whether to allow insecure SSL on redis server connections when `OP_REDIS_ENABLE_SSL` is 
# set to `1`. This may be useful for testing or self-signed 
# environments (default: `false`) (Boolean `0` or `1`).
#OP_REDIS_INSECURE_SSL=0

# OP_CONFIRMATION_INTERVAL sets the interval for the ConfirmationWatcher service, responsible for automatically confirming users who have accepted their invite
# default: 300 seconds, minimum: 30 seconds
#OP_CONFIRMATION_INTERVAL=300

# OP_PRETTY_LOGS can be set to '1' if you would like the SCIM bridge to output logs in a human-readable format, which can be useful if you're not planning on ingesting these logs externally
#OP_PRETTY_LOGS=1

# OP_DEBUG enables more detailed logging, which can be useful during troubleshooting or debugging
#OP_DEBUG=1

# OP_TRACE enables Trace-level debugging, primarily used to debug Let's Encrypt integration errors
#OP_TRACE=1

# OP_LETSENCRYPT_EMAIL changes the email address provided to Let's Encrypt when a certificate is issued for your SCIM bridge, default: "1pw@[OP_TLS_DOMAIN]"
#OP_LETSENCRYPT_EMAIL=scim@example.com

# OP_PING_SERVER brings up a `/ping` endpoint which can be useful for health checks
# It is disabled if OP_TLS_DOMAIN is unset
#OP_PING_SERVER=1

# (GOOGLE WORKSPACE) the options below are intended for users of our Google Workspace integration
# OP_WORKSPACE_CREDENTIALS should be base64-encoded Google Service Account credentials JSON
OP_WORKSPACE_CREDENTIALS=
# OP_WORKSPACE_SETTINGS is a base64-encoded string containing Workspace settings JSON for your bridge
OP_WORKSPACE_SETTINGS=
